{
  "name": "kwu-op-sw-team7",
  "version": "0.0.1",
  "description": "kwu-opensource-sw-team7",
  "main": "./main.js",
  "scripts": {
    "test": "",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^4.21.1",
    "kwu-op-sw-team7": "^0.0.1",
    "nodemon": "^3.1.7",
    "selenium-webdriver": "^4.26.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "electron": "33.2.0"
  }
}
